{
  "name": "pull-request-comment-branch",
  "version": "3.0.0",
  "private": true,
  "description": "Gets the head ref and sha of a pull request comment",
  "scripts": {
    "prepare": "lefthook install",
    "build": "npm install && node esbuild.config.mjs",
    "test": "tsc --noEmit",
    "lint": "prettier --check \"src/**/*.{js,ts}\" && eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Madrona-Games/pull-request-comment-branch.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "Madrona Games",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "esbuild": "^0.28.0",
    "esbuild-plugin-license": "^1.2.3",
    "typescript": "^6.0.2",
    "lefthook": "^2.1.5",
    "eslint": "^9.39.4",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jsonc": "^3.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^64.0.0",
    "typescript-eslint": "^8.58.2",
    "prettier": "^3.8.3"
  },
  "volta": {
    "node": "24.14.0"
  }
}
